# cloud-bi-project

./: .gitignore  LICENSE  README.md  pom.xml
cloud-bi-dependencies/: README.md  pom.xml
cloud-bi-parent/: README.md  pom.xml
cloud-bi-starters/: pom.xml
cloud-bi-starters/cloud-bi-dao-flux-starter/: README.md  pom.xml
cloud-bi-starters/cloud-bi-dao-flux-starter/src/main/java/org/cloud/bi/dao/: FluxDaoAutoConfiguration.java
cloud-bi-starters/cloud-bi-dao-flux-starter/src/main/java/org/cloud/bi/dao/aspect/: TransactionAspect.java
cloud-bi-starters/cloud-bi-dao-flux-starter/src/main/java/org/cloud/bi/dao/mapper/: BaseMapper.java
cloud-bi-starters/cloud-bi-dao-flux-starter/src/main/java/org/cloud/bi/dao/service/: BaseService.java
cloud-bi-starters/cloud-bi-dao-starter/: README.md  pom.xml
cloud-bi-starters/cloud-bi-dao-starter/src/main/java/org/cloud/bi/dao/: DaoAutoConfiguration.java
cloud-bi-starters/cloud-bi-dao-starter/src/main/java/org/cloud/bi/dao/aspect/: TransactionAspect.java
cloud-bi-starters/cloud-bi-dao-starter/src/main/java/org/cloud/bi/dao/mapper/: BaseMapper.java
cloud-bi-starters/cloud-bi-dao-starter/src/main/java/org/cloud/bi/dao/service/: BaseService.java
cloud-bi-starters/cloud-bi-web-starter/: pom.xml
cloud-bi-starters/cloud-bi-web-starter/src/main/java/org/cloud/web/: WebAutoConfiguration.java
cloud-bi-starters/cloud-bi-web-starter/src/main/java/org/cloud/web/configurations/: ContextTaskDecorator.java
cloud-bi-starters/cloud-bi-web-starter/src/main/java/org/cloud/web/constants/: GenericStatusCode.java  IStatusCode.java  ResultRtn.java
cloud-bi-starters/cloud-bi-web-starter/src/main/java/org/cloud/web/enums/: GenericStatusCode.java  IStatusCode.java
cloud-bi-starters/cloud-bi-web-starter/src/main/java/org/cloud/web/exception/: AsyncException.java  BaseException.java  GlobalExceptionHandler.java
cloud-bi-starters/cloud-bi-web-starter/src/main/java/org/cloud/web/properties/: WebStarterProperties.java
cloud-bi-starters/cloud-bi-web-starter/src/main/java/org/cloud/web/utils/: AsyncUtil.java  WebUtil.java
