<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cloud</groupId>
    <artifactId>cloud-bi-project</artifactId>
    <name>cloud-bi-project</name>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <flatten.version>1.2.5</flatten.version>
        <!-- 系列组件统一版本号 -->
        <revision>1.0.0</revision>
    </properties>

    <modules>
        <module>cloud-bi-dependencies</module>
        <module>cloud-bi-parent</module>
        <module>cloud-bi-starters</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
