<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cloud-bi-parent</artifactId>
        <groupId>org.cloud</groupId>
        <version>${revision}</version>
        <relativePath>../cloud-bi-parent</relativePath>
    </parent>
    <artifactId>cloud-bi-starters</artifactId>
    <name>cloud-bi-starters</name>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
    </properties>

    <modules>
        <module>cloud-bi-dao-starter</module>
        <module>cloud-bi-web-starter</module>
    </modules>
</project>